<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: rgb(231, 147, 210);
         text-align: center;
            padding: 20px;
        }
        .menu{

            background-color: rgb(199, 128, 195);
            overflow: hidden;
        }
        .menu a{
            color: aliceblue;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--Tag semantica para descrever o topo da pagina -->

<header class="topo">
<h1>Amo a minha momolada</h1>
<p>aqui a parte do topo</p>
</header>
<!--tag semantica para descrever o menu de navegação -->
<nav class="menu">
    <a href="index.html">Link</a>
    <a href="index.html">Link</a>
    <a href="index.html">Link</a>
    <a href="index.html">Link</a>
</nav>

<!--tag semantica para as sessoes / coluna-->
<section class="coluna">
    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dignissimos! Facilis inventore fugit modi eligendi, cumque dignissimos autem dolor maxime ullam exercitationem commodi, temporibus ex soluta quos at rem debitis?</p>
    
</section>
<!--tag semantica para as sessoes / coluna-->
<section class="coluna">
    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dignissimos! Facilis inventore fugit modi eligendi, cumque dignissimos autem dolor maxime ullam exercitationem commodi, temporibus ex soluta quos at rem debitis?</p>

</section>

<footer class="rodape">
    <p>rodape</p>
</footer>


</body>
</html>